<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=inp, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            margin: 0%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }
        header {
            /* flex: 1; */
            display: flex;
            justify-content: center;
            font-size: 
            
        }
        main {
            overflow: auto;
            flex: 3;
        }
        footer {
            /* flex: 1; */
            display: flex;
            justify-content: space-around;
            font-size: 40px;
            
        }  
        div {
            width: 150x;
            height: 95px;
            border: 15px solid blueviolet;
            padding: 10px;
            margin: 50px;
            background-color: slateblue;

        }
    </style>
</head>
<body>
<!--Encabezado-->
<header>
    <div>
    <h1>DÓNDE VA LA GENTE CUANDO SE TIENE QUE IR</h1> </div>
   </header>
<!-- Contenido -->
<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In earum inventore voluptatem. Explicabo, culpa? Voluptate eveniet veniam sunt perferendis tempore adipisci, odio ipsam sequi fugit, veritatis id architecto blanditiis distinctio?</p>
    <p>Consectetur necessitatibus molestiae, alias pariatur, veniam sint enim soluta, quo animi molestias eum recusandae dolor voluptatum aut ipsum? Architecto quod possimus ratione perspiciatis ducimus aliquid temporibus sequi dicta, consectetur totam.</p>
    <p>Veniam id minima hic placeat accusantium error necessitatibus saepe impedit porro delectus, voluptates mollitia, quaerat cum, perspiciatis velit blanditiis earum dolor eos maiores minus? Saepe ullam dolore ea eveniet perferendis.</p>
    <p>Facere alias ipsum minus optio reprehenderit consectetur esse nam quas architecto animi corporis labore sapiente aperiam illum, fugit debitis mollitia distinctio. Obcaecati cupiditate at magnam amet. Iste at neque maxime?</p>
    <p>Reiciendis corporis amet, fuga quas optio delectus deserunt quae repellat mollitia? Fugit quos quidem saepe eligendi quaerat recusandae consequuntur cumque facere numquam unde, modi nihil. Ab non earum labore soluta!</p>
    <p>Nostrum est esse ratione odit neque, mollitia, cumque, ducimus magni doloribus tenetur repellendus nulla! Assumenda earum vero iusto fuga possimus placeat porro sapiente quo ut soluta quae, rem natus enim.</p>
    <p>Impedit dolor exercitationem assumenda consectetur a quibusdam amet ad sunt. Esse maiores nemo quibusdam error dolore repellat, aut velit, voluptates inventore fuga, dicta ipsum aspernatur id molestiae voluptate maxime assumenda!</p>
    <p>Vel magnam labore sapiente inventore quas cumque? Facilis optio delectus iste expedita, amet dolorum perferendis quia id eum, aperiam quisquam recusandae itaque. Ex nesciunt est odit necessitatibus sit ipsum eveniet.</p>
    <p>Natus numquam odio hic magni maiores aperiam architecto dignissimos, laudantium alias accusantium eligendi repudiandae molestias facilis exercitationem sint nam nesciunt voluptatibus necessitatibus optio. Hic fugit repellat velit voluptate itaque ut?</p>
    <p>Explicabo eos nemo aperiam blanditiis totam accusamus ducimus, eius consectetur unde vel facilis odit sint quibusdam laborum aliquam velit vero officiis suscipit commodi rem? Quo rerum consequuntur impedit eligendi autem.</p>
</main>
<!-- Pie de página -->
<footer>
    <a href="#"> 
               <i class="fab fa-instagram"></i>Instagram</a>
               
               <a href="#">
               <i class="fab fa-facebook-f">Facebu</i></a> 
               <a href="#">
                    <i class="fab fa-twitter">Tuitaa</i></a>





</footer>
    
</body>
</html>